apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: kubeflow-test-
spec:
  entrypoint: kubeflow-test
  arguments:
    parameters:
    - name: eos
      value: eos
    - name: pipelines
      value: pipelines
    - name: katib
      value: katib
    - name: kserve
      value: kserve
    - name: trainingoperators
      value: trainingoperators
  templates:
  - name: kubeflow-test
    inputs:
      parameters:
      - name: eos
      - name: pipelines
      - name: katib
      - name: kserve
      - name: trainingoperators
    metadata:
      labels:
        mount-kerberos-secret: "true"
        mount-eos: "true"
    container:
      image: registry.cern.ch/ml/kubeflow_testing:v4
      command: [sh, -c]
      args:
      - pytest /pytest_kubeflow.py -s -m "{{inputs.parameters.eos}} or {{inputs.parameters.katib}} or {{inputs.parameters.kserve}}" or "{{inputs.parameters.trainingoperators}}"
